# BCNet

./: Web3ConsoleApp.sln
Front/: Front.csproj  Program.cs  Startup.cs  web.config
Front/Controllers/: BancoController.cs  CuentasController.cs  HomeController.cs
Front/Models/: BlockChainTXContext.cs  CuentaBO.cs  Cuentas.cs  SaldoModel.cs  Transacciones.cs
Front/Properties/: launchSettings.json
Front/Properties/PublishProfiles/: CustomProfile.pubxml
Front/Views/Cuentas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Front/Views/Home/: Index.cshtml
Front/Views/Shared/: _Layout.cshtml
Web3ConsoleApp/: ProgramServer.cs  Web3ConsoleApp.csproj
