<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Quorum" Version="3.0.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.0.0" />
  </ItemGroup>

</Project>
